<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=0' name='viewport' />
    <title></title>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                display: none;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        div {
            font-family: Arial;
            font-size: 20px;
        }

        input[type=range],
        ::-moz-range-track,
        ::-ms-track {
            -webkit-appearance: none;
            background-color: 3f91e5;
            width: 250px;
            height: 20px;
        }
    </style>
</head>
<body>
    <svg height="100%" width="100%" style="position:absolute; top:0px; left:0px; z-index:-100">
        <defs>
            <marker id='head' orient='auto' markerWidth='3' markerHeight='5' refX='0.1' refY='2'>
                <path d='M0,0 V4 L2,2 Z' fill='black' />
            </marker>
            <path id="txtwrap" d="M-5,300 a215,180 0 0,0 415,-5" />
        </defs>
        <g transform="rotate(-90, 200, 300)">
            <path d="M215,119 A200,200 0 0,0 145,174" fill="none" stroke="red" stroke-width="10" />
            <path d="M145,174 A200,200 0 0,0 105,255" fill="none" stroke="orange" stroke-width="10" />
            <path d="M105,255 A200,200 0 0,0 105,345" fill="none" stroke="green" stroke-width="10" />
            <path d="M105,343 A200,200 0 0,0 145,426" fill="none" stroke="orange" stroke-width="10" />
            <path d="M145,426 A200,200 0 0,0 215,481" fill="none" stroke="red" stroke-width="10" />
        </g>
        <text>
            <textPath id="scaleNums" xlink:href="#txtwrap" font-size="30" fill="grey" stroke="grey" font-family="arial" word-spacing="12">7 6 5 4 3 2 1 0 1 2 3 4 5 6 7</textPath>
        </text>
    </svg>
    <svg id="arrow" height="400px" width="100%" style="position:absolute; top:0px; left:0px; z-index:100; transition: transform 0.5s ease">
        <path d="M200,250 L200,385" fill="black" stroke="black" stroke-width="5" marker-end='url(#head)' />
    </svg>
    <video style="position:absolute; top:0px; left:0px; visibility: visible" width="2" height="2" loop>
        <source src="2x2.mp4" type="video/mp4">
    </video>
    <div>
        <h2 style="text-align: center">Crane Load Reckoner</h2>
    </div>
    <div style="display: flex;justify-content: space-between;">
        <div id="recv"><b>Status:</b> Connecting</div>
        <div style="text-align: right">Prototype v1.4</div>
    </div>
    <br />
    <div style="display: flex;justify-content: space-between;">
        <div id="height"><b>Debug:&nbsp;</b>
            <span id="debugTxt"></span>
        </div>
        <div id="adjust" style="text-align: right"><b>Adjustment: </b>N/A</div>
    </div>
    <br /><br /><br /><br /><br /><br />
    <div id="degTxt" style="text-align: center; font-size: 80px; font-family: 'Arial'; color: rgb(200,200,200); font-weight: bold">0°</div>
    <br /><br /><br /><br />
    <div align=center>
        Landscape&nbsp;&nbsp;&nbsp;
        <!-- Rounded switch -->
        <label class="switch">
            <input id="orientCB" type="checkbox" onclick="orientClick(this)">
            <span class="slider round"></span>
        </label>
        &nbsp;&nbsp;&nbsp;Portrait
    </div>
    <br/>
        <input id="slideScale" type="range" min="1" max="9" step="1" list="rangeList" value="1" onchange="sliderMoved(this.value)" style="display: block; margin-left: auto; margin-right: auto; width: 300px; z-index:200" />
        <datalist id="rangeList">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
        </datalist>
    <div id="scaleTxt" style="text-align: center">Gyro Bias: 1</div>
    <br />
    <div style="display: flex; justify-content: center">
        <button id="calibrate" onclick="calibrate()"> Calibrate </button>
        &nbsp;&nbsp;&nbsp;
        <button id="shutdown" onclick="shutdown()">Shutdown</button>
    </div>
    <script>
        //Browser connect to http://192.168.137.1/sensor.html

        wifi = "192.168.1.137:80/sockets/";
        wired = "192.168.0.116:80/sockets/";
        initAlt = 0;
        statStr = "<b>Status:<b/> ";
        scale = 8 / 70;                     // 8 deg sensor = 50 deg needle swing
        var oldVal = 0;
        var currAngle;
        var offset = 0;
        var arrow = document.getElementById("arrow");
        var degTxt = document.getElementById("degTxt");
        var debugTxt = document.getElementById("debugTxt");

        var orientCB = document.getElementById("orientCB");
        var orient = localStorage.getItem("orient");
        if (!orient) {
            orient = "portrait";
            localStorage.setItem("orient", "portrait");
        }
        if (orient === "landscape") orientCB.checked = true;

        arrow.style.setProperty("transform-origin", "200px " + "200px");

        ws = new WebSocket("ws://" + location.hostname + ":80/sockets/");

        ws.onerror = function (evt) {
            document.getElementById("recv").innerHTML = statStr + "Network Error was reported: " + evt.type;
        }

        ws.onopen = function () {
            document.getElementById("recv").innerHTML = statStr + "Connected"
            ws.send("Client Connected")
        }

        // Adjust orientation
        function orientClick(me) {
            if (orientCB.checked) {
                orient = "landscape";
            } else {
                orient = "portrait";
            }
            localStorage.setItem("orient", orient);
        }

        function sliderMoved(val) {
            document.getElementById("scaleTxt").innerHTML = "Gyro bias: " + val;
            ws.send("bias:" + val);
        }

        ws.onmessage = function (evt) {
            debugTxt.innerText = evt.data;
            var data = evt.data.split(":");
            if (orient === "portrait") {
                currAngle = +data[0];                                // 0 = X, 1 = Y, 2 = Z
            } else {
                currAngle = +data[1];
            }
            //if (currAngle > 180) currAngle = currAngle - 360;
            var newVal = currAngle - offset;
            if (newVal / scale > 70) newVal = 8;
            if (newVal / scale < -70) newVal =  -8;
            degTxt.innerText = (Math.round(Math.abs(currAngle - offset) * 10) / 10) + "°";
//arrow.style.setProperty('transition', 'transform ' + (Math.abs(newVal - oldVal) / scale) + 's cubic-bezier(0.680, -0.550, 0.265, 1.550)');
            arrow.style.setProperty('transform', 'rotate(' + (newVal / -scale) + 'deg)');
            oldVal = newVal;
        }

        ws.onclose = function () {
            document.getElementById("recv").innerHTML = statStr + "Closed"
        }

        function calibrate() {
            if (typeof currAngle !== "undefined") {
                alert("Ensure hook is not swinging and press OK to calibrate");
                setTimeout(function () { offset = currAngle; }, 400)
            } else {
                alert("Cannot calibrate without first connecting to hook sensor");
            }
        }

        function shutdown() {
            ws.send("shutdown");
            alert("Shutting down, wait 8 seconds before removing power...")
        }
    </script>
</body>
</html>